# Define the root logger with appender file  
log = C:\Users\Hp\Desktop\SCD\log\log4j 
log4j.rootLogger=DEBUG, consoleAppender, fileAppender  
   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
   
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.fileAppender.File=logs.log